\ 5x7 fixed width font in column-byte order for SSD1306 OLED display controller

$20 constant font-char0
$60 constant font-#chars
5 constant font-width
7 constant font-height
1 constant font-#rows

create 'font
   $00 c, $00 c, $00 c, $00 c, $00 c, \ (space)
   $00 c, $00 c, $5F c, $00 c, $00 c, \ !
   $00 c, $07 c, $00 c, $07 c, $00 c, \ "
   $14 c, $7F c, $14 c, $7F c, $14 c, \ #
   $24 c, $2A c, $7F c, $2A c, $12 c, \ $
   $23 c, $13 c, $08 c, $64 c, $62 c, \ %
   $36 c, $49 c, $55 c, $22 c, $50 c, \ &
   $00 c, $05 c, $03 c, $00 c, $00 c, \ '
   $00 c, $1C c, $22 c, $41 c, $00 c, \ (
   $00 c, $41 c, $22 c, $1C c, $00 c, \ )
   $08 c, $2A c, $1C c, $2A c, $08 c, \ *
   $08 c, $08 c, $3E c, $08 c, $08 c, \ +
   $00 c, $50 c, $30 c, $00 c, $00 c, \  c,
   $08 c, $08 c, $08 c, $08 c, $08 c, \ -
   $00 c, $60 c, $60 c, $00 c, $00 c, \ .
   $20 c, $10 c, $08 c, $04 c, $02 c, \ /
   $3E c, $51 c, $49 c, $45 c, $3E c, \ 0
   $00 c, $42 c, $7F c, $40 c, $00 c, \ 1
   $42 c, $61 c, $51 c, $49 c, $46 c, \ 2
   $21 c, $41 c, $45 c, $4B c, $31 c, \ 3
   $18 c, $14 c, $12 c, $7F c, $10 c, \ 4
   $27 c, $45 c, $45 c, $45 c, $39 c, \ 5
   $3C c, $4A c, $49 c, $49 c, $30 c, \ 6
   $01 c, $71 c, $09 c, $05 c, $03 c, \ 7
   $36 c, $49 c, $49 c, $49 c, $36 c, \ 8
   $06 c, $49 c, $49 c, $29 c, $1E c, \ 9
   $00 c, $36 c, $36 c, $00 c, $00 c, \ :
   $00 c, $56 c, $36 c, $00 c, $00 c, \ ;
   $00 c, $08 c, $14 c, $22 c, $41 c, \ <
   $14 c, $14 c, $14 c, $14 c, $14 c, \ =
   $41 c, $22 c, $14 c, $08 c, $00 c, \ >
   $02 c, $01 c, $51 c, $09 c, $06 c, \ ?
   $32 c, $49 c, $79 c, $41 c, $3E c, \ @
   $7E c, $11 c, $11 c, $11 c, $7E c, \ A
   $7F c, $49 c, $49 c, $49 c, $36 c, \ B
   $3E c, $41 c, $41 c, $41 c, $22 c, \ C
   $7F c, $41 c, $41 c, $22 c, $1C c, \ D
   $7F c, $49 c, $49 c, $49 c, $41 c, \ E
   $7F c, $09 c, $09 c, $01 c, $01 c, \ F
   $3E c, $41 c, $41 c, $51 c, $32 c, \ G
   $7F c, $08 c, $08 c, $08 c, $7F c, \ H
   $00 c, $41 c, $7F c, $41 c, $00 c, \ I
   $20 c, $40 c, $41 c, $3F c, $01 c, \ J
   $7F c, $08 c, $14 c, $22 c, $41 c, \ K
   $7F c, $40 c, $40 c, $40 c, $40 c, \ L
   $7F c, $02 c, $04 c, $02 c, $7F c, \ M
   $7F c, $04 c, $08 c, $10 c, $7F c, \ N
   $3E c, $41 c, $41 c, $41 c, $3E c, \ O
   $7F c, $09 c, $09 c, $09 c, $06 c, \ P
   $3E c, $41 c, $51 c, $21 c, $5E c, \ Q
   $7F c, $09 c, $19 c, $29 c, $46 c, \ R
   $46 c, $49 c, $49 c, $49 c, $31 c, \ S
   $01 c, $01 c, $7F c, $01 c, $01 c, \ T
   $3F c, $40 c, $40 c, $40 c, $3F c, \ U
   $1F c, $20 c, $40 c, $20 c, $1F c, \ V
   $7F c, $20 c, $18 c, $20 c, $7F c, \ W
   $63 c, $14 c, $08 c, $14 c, $63 c, \ X
   $03 c, $04 c, $78 c, $04 c, $03 c, \ Y
   $61 c, $51 c, $49 c, $45 c, $43 c, \ Z
   $00 c, $00 c, $7F c, $41 c, $41 c, \ [
   $02 c, $04 c, $08 c, $10 c, $20 c, \ "\"
   $41 c, $41 c, $7F c, $00 c, $00 c, \ ]
   $04 c, $02 c, $01 c, $02 c, $04 c, \ ^
   $40 c, $40 c, $40 c, $40 c, $40 c, \ _
   $00 c, $01 c, $02 c, $04 c, $00 c, \ `
   $20 c, $54 c, $54 c, $54 c, $78 c, \ a
   $7F c, $48 c, $44 c, $44 c, $38 c, \ b
   $38 c, $44 c, $44 c, $44 c, $20 c, \ c
   $38 c, $44 c, $44 c, $48 c, $7F c, \ d
   $38 c, $54 c, $54 c, $54 c, $18 c, \ e
   $08 c, $7E c, $09 c, $01 c, $02 c, \ f
   $08 c, $14 c, $54 c, $54 c, $3C c, \ g
   $7F c, $08 c, $04 c, $04 c, $78 c, \ h
   $00 c, $44 c, $7D c, $40 c, $00 c, \ i
   $20 c, $40 c, $44 c, $3D c, $00 c, \ j
   $00 c, $7F c, $10 c, $28 c, $44 c, \ k
   $00 c, $41 c, $7F c, $40 c, $00 c, \ l
   $7C c, $04 c, $18 c, $04 c, $78 c, \ m
   $7C c, $08 c, $04 c, $04 c, $78 c, \ n
   $38 c, $44 c, $44 c, $44 c, $38 c, \ o
   $7C c, $14 c, $14 c, $14 c, $08 c, \ p
   $08 c, $14 c, $14 c, $18 c, $7C c, \ q
   $7C c, $08 c, $04 c, $04 c, $08 c, \ r
   $48 c, $54 c, $54 c, $54 c, $20 c, \ s
   $04 c, $3F c, $44 c, $40 c, $20 c, \ t
   $3C c, $40 c, $40 c, $20 c, $7C c, \ u
   $1C c, $20 c, $40 c, $20 c, $1C c, \ v
   $3C c, $40 c, $30 c, $40 c, $3C c, \ w
   $44 c, $28 c, $10 c, $28 c, $44 c, \ x
   $0C c, $50 c, $50 c, $50 c, $3C c, \ y
   $44 c, $64 c, $54 c, $4C c, $44 c, \ z
   $00 c, $08 c, $36 c, $41 c, $00 c, \ {
   $00 c, $00 c, $7F c, $00 c, $00 c, \ |
   $00 c, $41 c, $36 c, $08 c, $00 c, \ }
   $0C c, $02 c, $0C c, $10 c, $0C c, \ ~
   $7F c, $7F c, $7F c, $7F c, $7F c, \ del
