\ Teensy3 ADC input pins

create adc-pins
#14 c,  #15 c,  #16 c,  #17 c,  #18 c,  #19 c,  #20 c,  #21 c,  \ 0..7
#22 c,  #23 c,  #34 c,  #35 c,  #36 c,  #37 c,  #40 c,  #26 c,  \ 8..15
#27 c,  #28 c,  #29 c,  #30 c,  #31 c,                          \ 16..20

#14 constant pinA0
#15 constant pinA1
#16 constant pinA2
#17 constant pinA3
#18 constant pinA4
#19 constant pinA5
#20 constant pinA6
#21 constant pinA7
#22 constant pinA8
#23 constant pinA9
#34 constant pinA10
#35 constant pinA11
#36 constant pinA12
#37 constant pinA13
#40 constant pinA14
#26 constant pinA15
#27 constant pinA16
#28 constant pinA17
#29 constant pinA18
#30 constant pinA19
#31 constant pinA20
