# 
# Text dump of Font File. Created with Raster Font Editor v0.14, ©2005-2013 CyLog Software
# 
FaceName         = BigNumeric
DeviceName       = Wemos OLED
# 
# Header
# 
dfVersion         = 512
dfSize            = 1240
dfCopyright       = Copyright 2005
dfType            = 0
dfPoints          = 20
dfVertRes         = 96
dfHorizRes        = 96
dfAscent          = 12
dfInternalLeading = 0
dfExternalLeading = 0
dfItalic          = 0
dfUnderline       = 0
dfStrikeOut       = 0
dfWeight          = 400
dfCharSet         = 0
dfPixWidth        = 21
dfPixHeight       = 32
dfPitchAndFamily  = 0
dfAvgWidth        = 21
dfMaxWidth        = 21
dfFirstChar       = 48
dfLastChar        = 57
dfDefaultChar     = 48
dfBreakChar       = 57
dfWidthbytes      = 2
dfDevice          = 1229
dfFace            = 1218
dfBitsPointer     = 0
dfBitsOffset      = 162
dfReserved        = 0
# 
# Bitmaps
# 
# Character 0x30 48 21x32 pixels, size: 96 bytes, offset: 162
......@@@@@@@@@......
....@@@@@@@@@@@@@....
...@@@@@@@@@@@@@@@...
..@@@@@@@@@@@@@@@@@..
..@@@@@.......@@@@@..
.@@@@@.........@@@@@.
.@@@@...........@@@@.
.@@@@...........@@@@.
.@@@@...........@@@@.
.@@@@...........@@@@.
.@@@@...........@@@@.
.@@@@...........@@@@.
.@@@@...........@@@@.
.@@@@...........@@@@.
.@@@@...........@@@@.
.@@@@...........@@@@.
.@@@@...........@@@@.
.@@@@...........@@@@.
.@@@@...........@@@@.
.@@@@...........@@@@.
.@@@@...........@@@@.
.@@@@...........@@@@.
.@@@@...........@@@@.
.@@@@...........@@@@.
.@@@@...........@@@@.
.@@@@...........@@@@.
.@@@@...........@@@@.
..@@@@.........@@@@..
..@@@@@.......@@@@@..
...@@@@@@@@@@@@@@@...
....@@@@@@@@@@@@@....
......@@@@@@@@@......
# Character 0x31 49 21x32 pixels, size: 96 bytes, offset: 258
...........@@@.......
..........@@@@.......
.........@@@@@.......
........@@@@@@.......
.......@@@@@@@.......
......@@@@@@@@.......
..........@@@@.......
..........@@@@.......
..........@@@@.......
..........@@@@.......
..........@@@@.......
..........@@@@.......
..........@@@@.......
..........@@@@.......
..........@@@@.......
..........@@@@.......
..........@@@@.......
..........@@@@.......
..........@@@@.......
..........@@@@.......
..........@@@@.......
..........@@@@.......
..........@@@@.......
..........@@@@.......
..........@@@@.......
..........@@@@.......
..........@@@@.......
..........@@@@.......
..........@@@@.......
........@@@@@@@@.....
........@@@@@@@@.....
........@@@@@@@@.....
# Character 0x32 50 21x32 pixels, size: 96 bytes, offset: 354
.....@@@@@@@@@@......
...@@@@@@@@@@@@@@....
..@@@@@@@@@@@@@@@@...
.@@@@@@@@@@@@@@@@@@..
.@@@@@........@@@@@..
.@@@@..........@@@@@.
.@@@@...........@@@@.
................@@@@.
................@@@@.
................@@@@.
...............@@@@@.
..............@@@@@..
.............@@@@@@..
............@@@@@@...
...........@@@@@@....
..........@@@@@@.....
.........@@@@@@......
........@@@@@@.......
.......@@@@@@........
......@@@@@@.........
.....@@@@@@..........
....@@@@@@...........
...@@@@@@............
...@@@@@.............
..@@@@@..............
..@@@@@..............
.@@@@@...............
.@@@@@...............
.@@@@@@@@@@@@@@@@@@@.
.@@@@@@@@@@@@@@@@@@@.
.@@@@@@@@@@@@@@@@@@@.
.@@@@@@@@@@@@@@@@@@@.
# Character 0x33 51 21x32 pixels, size: 96 bytes, offset: 450
.....@@@@@@@@@@......
...@@@@@@@@@@@@@@....
..@@@@@@@@@@@@@@@@...
.@@@@@@@@@@@@@@@@@@..
.@@@@@........@@@@@..
.@@@@..........@@@@@.
.@@@@...........@@@@.
................@@@@.
................@@@@.
................@@@@.
................@@@@.
...............@@@@..
..............@@@@@..
.............@@@@@...
.......@@@@@@@@@@....
.......@@@@@@@@@@....
.......@@@@@@@@@@....
.......@@@@@@@@@@....
.............@@@@@...
..............@@@@@..
...............@@@@..
................@@@@.
................@@@@.
................@@@@.
................@@@@.
.@@@@...........@@@@.
.@@@@..........@@@@@.
.@@@@@........@@@@@..
.@@@@@@@@@@@@@@@@@@..
..@@@@@@@@@@@@@@@@...
...@@@@@@@@@@@@@@....
.....@@@@@@@@@@......
# Character 0x34 52 21x32 pixels, size: 96 bytes, offset: 546
..............@@@....
.............@@@@....
............@@@@@....
...........@@@@@@....
..........@@@@@@@....
.........@@@@@@@@....
........@@@@@@@@@....
.......@@@@@.@@@@....
......@@@@@..@@@@....
.....@@@@@...@@@@....
....@@@@@....@@@@....
...@@@@@.....@@@@....
..@@@@@......@@@@....
..@@@@.......@@@@....
.@@@@........@@@@....
.@@@@@@@@@@@@@@@@@@@.
.@@@@@@@@@@@@@@@@@@@.
.@@@@@@@@@@@@@@@@@@@.
..@@@@@@@@@@@@@@@@@@.
.............@@@@....
.............@@@@....
.............@@@@....
.............@@@@....
.............@@@@....
.............@@@@....
.............@@@@....
.............@@@@....
.............@@@@....
.............@@@@....
.............@@@@....
.............@@@@....
.............@@@@....
# Character 0x35 53 21x32 pixels, size: 96 bytes, offset: 642
.@@@@@@@@@@@@@@@@@@@.
.@@@@@@@@@@@@@@@@@@@.
.@@@@@@@@@@@@@@@@@@@.
.@@@@@@@@@@@@@@@@@@@.
.@@@@................
.@@@@................
.@@@@................
.@@@@................
.@@@@................
.@@@@................
.@@@@................
.@@@@................
.@@@@................
.@@@@@@@@@@@@@@......
.@@@@@@@@@@@@@@@@....
.@@@@@@@@@@@@@@@@@...
..@@@@@@@@@@@@@@@@@..
..............@@@@@..
...............@@@@@.
................@@@@.
................@@@@.
................@@@@.
................@@@@.
................@@@@.
................@@@@.
................@@@@.
...............@@@@@.
..............@@@@@..
.@@@@@@@@@@@@@@@@@@..
.@@@@@@@@@@@@@@@@@...
.@@@@@@@@@@@@@@@@....
.@@@@@@@@@@@@@@......
# Character 0x36 54 21x32 pixels, size: 96 bytes, offset: 738
......@@@@@@@@@@.....
....@@@@@@@@@@@@@@...
...@@@@@@@@@@@@@@@@..
..@@@@@@@@@@@@@@@@@@.
..@@@@@........@@@@@.
.@@@@@..........@@@@.
.@@@@................
.@@@@................
.@@@@................
.@@@@................
.@@@@................
.@@@@................
.@@@@................
.@@@@.@@@@@@@@@@.....
.@@@@@@@@@@@@@@@@@...
.@@@@@@@@@@@@@@@@@@..
.@@@@@@@@@@@@@@@@@@..
.@@@@@@.......@@@@@@.
.@@@@@.........@@@@@.
.@@@@...........@@@@.
.@@@@...........@@@@.
.@@@@...........@@@@.
.@@@@...........@@@@.
.@@@@...........@@@@.
.@@@@...........@@@@.
.@@@@...........@@@@.
.@@@@@.........@@@@@.
.@@@@@@.......@@@@@@.
..@@@@@@@@@@@@@@@@@..
..@@@@@@@@@@@@@@@@@..
...@@@@@@@@@@@@@@@...
.....@@@@@@@@@@@.....
# Character 0x37 55 21x32 pixels, size: 96 bytes, offset: 834
..@@@@@@@@@@@@@@@@@..
.@@@@@@@@@@@@@@@@@@@.
.@@@@@@@@@@@@@@@@@@@.
.@@@@@@@@@@@@@@@@@@@.
................@@@@.
................@@@@.
...............@@@@..
...............@@@@..
..............@@@@...
..............@@@@...
.............@@@@....
.............@@@@....
............@@@@.....
............@@@@.....
...........@@@@......
...........@@@@......
..........@@@@.......
..........@@@@.......
.........@@@@........
.........@@@@........
........@@@@.........
........@@@@.........
........@@@@.........
.......@@@@..........
.......@@@@..........
.......@@@@..........
......@@@@...........
......@@@@...........
......@@@@...........
.....@@@@............
.....@@@@............
.....@@@@............
# Character 0x38 56 21x32 pixels, size: 96 bytes, offset: 930
......@@@@@@@@@......
....@@@@@@@@@@@@@....
...@@@@@@@@@@@@@@@...
..@@@@@@@@@@@@@@@@@..
..@@@@@.......@@@@@..
..@@@@.........@@@@..
.@@@@...........@@@@.
.@@@@...........@@@@.
.@@@@...........@@@@.
.@@@@...........@@@@.
.@@@@...........@@@@.
..@@@@.........@@@@..
..@@@@@.......@@@@@..
...@@@@@@@@@@@@@@@...
....@@@@@@@@@@@@@....
....@@@@@@@@@@@@@....
...@@@@@@@@@@@@@@@...
..@@@@@.......@@@@@..
..@@@@.........@@@@..
.@@@@...........@@@@.
.@@@@...........@@@@.
.@@@@...........@@@@.
.@@@@...........@@@@.
.@@@@...........@@@@.
.@@@@...........@@@@.
.@@@@...........@@@@.
..@@@@.........@@@@..
..@@@@@.......@@@@@..
..@@@@@@@@@@@@@@@@@..
...@@@@@@@@@@@@@@@...
....@@@@@@@@@@@@@....
......@@@@@@@@@......
# Character 0x39 57 21x32 pixels, size: 96 bytes, offset: 1026
.....@@@@@@@@@@@.....
...@@@@@@@@@@@@@@@...
..@@@@@@@@@@@@@@@@@..
..@@@@@@@@@@@@@@@@@..
.@@@@@@.......@@@@@@.
.@@@@@.........@@@@@.
.@@@@...........@@@@.
.@@@@...........@@@@.
.@@@@...........@@@@.
.@@@@...........@@@@.
.@@@@...........@@@@.
.@@@@...........@@@@.
.@@@@@.........@@@@@.
.@@@@@@.......@@@@@@.
..@@@@@@@@@@@@@@@@@@.
..@@@@@@@@@@@@@@@@@@.
...@@@@@@@@@@@@@@@@@.
.....@@@@@@@@@@.@@@@.
................@@@@.
................@@@@.
................@@@@.
................@@@@.
................@@@@.
................@@@@.
................@@@@.
................@@@@.
.@@@@..........@@@@@.
.@@@@@........@@@@@..
..@@@@@@@@@@@@@@@@@..
..@@@@@@@@@@@@@@@@...
...@@@@@@@@@@@@@@@...
.....@@@@@@@@@@@.....
