\ GPIO pin assignments - XO-1.75

d# 108 constant cam-scl-gpio#
d# 109 constant cam-sda-gpio#

d# 102 constant cam-rst-gpio#
d# 150 constant cam-pwr-gpio#

d#  46 constant spi-flash-cs-gpio#

d# 154 constant ec-spi-int-gpio#
d# 155 constant ec-spi-cmd-gpio#
d# 125 constant ec-spi-ack-gpio#

d# 161 constant dcon-scl-gpio#
d# 110 constant dcon-sda-gpio#

d# 100 constant dcon-stat0-gpio#
d# 101 constant dcon-stat1-gpio#

d# 124 constant dcon-irq-gpio#
d# 142 constant dcon-load-gpio#

d#  34 constant en-wlan-pwr-gpio#
d#  57 constant wlan-pd-gpio#
d#  58 constant wlan-reset-gpio#

d# 146 constant usb-hub-reset-gpio#

d# 149 constant emmc-rst-gpio#

d#  73 constant sec-trg-gpio#

d#  53 constant rtc-scl-gpio#
d#  54 constant rtc-sda-gpio#

d# 103 constant ec-edi-miso-gpio#
d# 104 constant ec-edi-cs-gpio#
d# 105 constant ec-edi-mosi-gpio#
d# 106 constant ec-edi-clk-gpio#

\ d#  56 constant boot-dev-sel-gpio#  \ revision-dependent, determined at run time

d# 129 constant lid-switch-gpio#
d# 128 constant ebook-mode-gpio#

d# 143 constant mic-ac/dc-gpio#
d#   8 constant audio-reset-gpio#
d#  97 constant hp-plug-gpio#
d#  96 constant mic-plug-gpio#

d#  10 constant led-storage-gpio#
d#  11 constant vid2-gpio#

d# 160 constant soc-tpd-clk-gpio#
d# 107 constant soc-tpd-dat-gpio#

d#  71 constant soc-kbd-clk-gpio#
d#  72 constant soc-kbd-dat-gpio#
d# 148 constant soc-en-kbd-pwr-gpio#

d# 144 constant cam-pwrdn-gpio#

d#   4 constant compass-scl-gpio#
d#   5 constant compass-sda-gpio#

d#  15 constant rotate-gpio#
d#  17 constant check-gpio#

d#  14 constant touch-hd-gpio#
d#  98 constant touch-tck-gpio#
d# 152 constant touch-rst-gpio#
d#  99 constant touch-int-gpio#
