\ Auto-generated by floading dram.fth, dram-forth.fth, and xo-dram.fth
\ in the OFW tree at cpu/arm/olpc/1.75

hex
create dram-tablex lalign
   00000000 , d0000b40 ,   \ sdram-config-type2-cs0 (for LPDDR2)
   00000000 , d0000b50 ,   \ sdram-config-type2-cs1 (for LPDDR2)

   911500ca , d0000050 ,   \ sdram-timing1
   44f4a187 , d00001c0 ,   \ sdram-timing4 !34f4a187
   000f0141 , d0000650 ,   \ sdram-timing5 !f0141
   04040200 , d0000660 ,   \ sdram-timing6
\ Try to enable auto power saving!!! in the register below
   90045000 , d0000080 ,   \ sdram-ctrl1 !90005000

\  Try to enable auto-precharge in the register below
   0f080000 , d0000090 ,   \ sdram-ctrl2 (was 00100010)!f080100
   c0000000 , d00000f0 ,   \ sdram-ctrl3
   20c08009 , d00001a0 ,   \ sdram-ctrl4
   01010101 , d0000280 ,   \ sdram-ctrl5-arb-weights
   00000001 , d0000760 ,   \ sdram-ctrl6-odt-ctrl
   01000002 , d0000770 ,   \ sdram-ctrl7-odt-ctrl2
   00000033 , d0000780 ,   \ sdram-ctrl8-odt-ctrl2
   01010101 , d00007b0 ,   \ sdram-ctrl11-arb-weights-fast-q
   00000001 , d00007d0 ,   \ sdram-ctrl13
   00000000 , d00007e0 ,   \ sdram-ctrl14
   00000000 , d0000540 ,   \ mcb-ctrl4
   00000001 , d0000570 ,   \ mcb-slfst-sel
   00000000 , d0000580 ,   \ mcb-slfst-ctrl0
   00000000 , d0000590 ,   \ mcb-slfst-ctrl1
   00000000 , d00005a0 ,   \ mcb-slfst-ctrl2
   00000000 , d00005b0 ,   \ mcb-slfst-ctrl3
   00000000 , d0000180 ,   \ cm-write-protection

\   00000000 , d0000210 ,   \ phy-ctrl11
\   80000000 , d0000240 ,   \ phy-ctrl14
\   0011ce00 , d0000200 ,   \ phy-ctrl10
\   0010311c , d0000200 ,   \ phy-ctrl10
   20004033 , d0000140 ,   \ phy-ctrl3
   17784799 , d00001d0 ,   \ phy-ctrl7
   07700790 , d00001e0 ,   \ phy-ctrl8
   00000077 , d00001f0 ,   \ phy-ctrl9
   f0000040 , d0000230 ,   \ phy-ctrl13 
   00000040 , d0000e10 ,   \ phy-dll-ctrl1
   00000040 , d0000e20 ,   \ phy-dll-ctrl2
   00000040 , d0000e30 ,   \ phy-dll-ctrl3

   20000000 , d0000240 ,   \ phy-ctrl14
   40000000 , d0000240 ,   \ phy-ctrl14
   00000000 , d0000e40 ,   \ phy-ctrl-wl-select
   00000000 , d0000e50 ,   \ phy-ctrl-wl-ctrl0
   01000001 , d0000120 ,   \ user-initiated-command0 - start init
here dram-tablex laligned - constant /dram-table
: dram-table  dram-tablex laligned  ;
: .table  ( -- )
   dram-table /dram-table bounds  ?do
      i . ." : "  i @ 8 u.r  space  i na1+ @ 8 u.r  cr
   8 +loop
;

\                    mmap-cs0    mmap-cs1     cfg-type1-cs0  cfg-type1-cs1  sdram-timing2   sdram-timing3
create dram-512m  h# 000d0001 l,        0 l,  h# 00222430 l,          0 l,  h# 646602c4 l,  h# c2003053 l,
create dram-1g    h# 000e0001 l,        0 l,  h# 00222530 l,          0 l,  h# 64660404 l,  h# c2004453 l,

: l@+  ( adr -- adr' value )  dup la1+ swap l@  ;
: set-mem-size  ( adr -- )
   l@+ h# d0000100 l!   \ mmap0
   l@+ h# d0000110 l!   \ mmap1
   l@+ h# d0000020 l!   \ sdram-config-type1-cs0
   l@+ h# d0000030 l!   \ sdram-config-type1-cs1
   l@+ h# d0000060 l!   \ sdram-timing2
   l@+ h# d0000190 l!   \ sdram-timing3
   drop
;
false value dram-on?
: init-dram
   dram-on?  if  exit  then
   true to dram-on? 

   0 gpio-pin@  if  dram-1g  else  dram-512m  then  set-mem-size

   dram-table /dram-table bounds  ?do
      i @  i na1+ @ l!
   8 +loop
   begin  h# d00001b0 l@ 1 and  until

   01001000 d0000120 l!   \ user-initiated-command0
   d# 131 0  do  0 l@ drop  loop  \ dummy reads
\   ." DLL_DELAY from PHY_CTRL_14: " d0000240 l@ 8 rshift h# ff and .x cr
;
