\ GPIO pin assignments - XO-CL4

d# 165 constant cam-scl-gpio#
d# 166 constant cam-sda-gpio#

d# 102 constant cam-rst-gpio#
d# 150 constant cam-pwr-gpio#

d#  46 constant spi-flash-cs-gpio#

d# 154 constant ec-spi-int-gpio#
d# 155 constant ec-spi-cmd-gpio#
d# 113 constant ec-spi-ack-gpio#

d# 168 constant dcon-scl-gpio#
d# 167 constant dcon-sda-gpio#

d# 100 constant dcon-stat0-gpio#
d# 101 constant dcon-stat1-gpio#

d# 126 constant dcon-irq-gpio#
d# 142 constant dcon-load-gpio#

d#  34 constant en-wlan-pwr-gpio#
d#  36 constant wlan-reset-gpio#

d# 148 constant usb-hub-reset-gpio#

d#  97 constant en-emmc-pwr-gpio#
d# 144 constant emmc-rst-gpio#

d#  73 constant sec-trg-gpio#

d#  53 constant rtc-scl-gpio#
d#  54 constant rtc-sda-gpio#

d# 103 constant ec-edi-miso-gpio#
d# 104 constant ec-edi-cs-gpio#
d# 105 constant ec-edi-mosi-gpio#
d# 106 constant ec-edi-clk-gpio#

d#   2 constant boot-dev-sel-gpio#

d# 143 constant mic-ac/dc-gpio#
d#   8 constant audio-reset-gpio#
d#  13 constant hp-plug-gpio#
d#  96 constant mic-plug-gpio#

d#  10 constant led-storage-gpio#
d# 123 constant vid2-gpio#

d# 160 constant soc-tpd-clk-gpio#
d# 107 constant soc-tpd-dat-gpio#

d#  71 constant soc-kbd-clk-gpio#
d#  72 constant soc-kbd-dat-gpio#

d# 129 constant lid-switch-gpio#
d# 130 constant ebook-mode-gpio#

d#   4 constant hdmi-scl-gpio#
d#   5 constant hdmi-sda-gpio#
d#  14 constant hdmi-hp-det-gpio#

d#  12 constant touch-hd-gpio#
d# 139 constant touch-tck-gpio#
d#  98 constant touch-rst-gpio#
d#  99 constant touch-int-gpio#

d#   3 constant soc-sel-gpio#

d#  15 constant rotate-gpio#
d#  17 constant check-gpio#

d# 115 constant sd-pwroff-gpio#
d# 116 constant sd-1.8vsel-gpio#
