! This sets up the toolbar and window layout appropriately for OLPC low-level debugging
! It was created by setting up the layout within XDB, exiting, then editing the autosave file

![*****    CLEAR MAINFRAME   *****]!
ERASE /ALL

![*****    DISPLAY OPTION    *****]!
SET OPTION /ASMLABEL=ON
SET OPTION /ASMSOURCE=LINE
SET OPTION /ASMWNDALWAYSON=OFF
SET OPTION /TOOLTIP=ON
SET OPTION /COOLLOOK=ON
SET OPTION /LARGEBUTTON=OFF
SET OPTION /EVWINDOW=SINGLE
SET OPTION /SOURCE=SINGLE
SET OPTION /MARKCODE=OFF
SET OPTION /SORT=NOCASE
SET OPTION /MARKSP=ON
SET OPTION /CONFIRMEXIT=OFF
SET OPTION /STATUSBAR=ON
SET OPTION /STACKWIN=SINGLE
SET OPTION /LOCWIN=SINGLE
SET OPTION /BPWIN=ALL

![*****       TOOLBAR        *****]!
ERASE TOOLBAR "Debug"
ERASE TOOLBAR "Main"
ERASE TOOLBAR "Cache[CS:4]"
ERASE TOOLBAR "Cache[CS:3]"
ERASE TOOLBAR "Cache[CS:2]"
ERASE TOOLBAR "Flash[ARM:1]"
ERASE TOOLBAR "Edit"
ERASE TOOLBAR "Run"
ERASE TOOLBAR "CPU[ARM:1]"
ERASE TOOLBAR "Display"
ERASE TOOLBAR "CPU[CS:4]"
ERASE TOOLBAR "CPU[CS:3]"
ERASE TOOLBAR "CPU[CS:2]"
ERASE TOOLBAR "Eval"
DISPLAY /POSITION=" -1  -1 193  29 132161" TOOLBAR "Main"
DISPLAY /POSITION="228  -1 268  29 132161" TOOLBAR "Flash[ARM:1]"
DISPLAY /POSITION="299  -1 562  29 132161" TOOLBAR "Run"
DISPLAY /POSITION="603  -1 689  29 132161" TOOLBAR "CPU[ARM:1]"
DISPLAY /POSITION="726  -1 851  29 132161" TOOLBAR "Display"
DISPLAY /POSITION=" -1  29 315  59 132161" TOOLBAR "CPU[CS:4]"
DISPLAY /POSITION="326  29 642  59 132161" TOOLBAR "CPU[CS:3]"
DISPLAY /POSITION="658  29 974  59 132161" TOOLBAR "CPU[CS:2]"
DISPLAY /POSITION=" -2  59 170  91 132161" TOOLBAR "User"

![*****     USER BUTTON      *****]!
DEFINE BUTTON /OVERWRITE CFORTH "batch \"~/OLPC/cforth.xdb\"\n"
DEFINE BUTTON /OVERWRITE DLOFW "batch \"~/OLPC/dlofw.xdb\"\n"
DEFINE BUTTON /OVERWRITE RUNOFW "batch \"~/OLPC/runofw.xdb\"\n"

![*****    DOCKED WINDOWS    *****]!
DISPLAY /POSITION="  0   1 1000000  151   577" CORE

![***** MDI & FLOAT WINDOWS  *****]!
DISPLAY /POSITION="  -1  209  719  152    17" ASSEMBLER
DISPLAY /POSITION="   0  361  719  262    17" COMMAND
MDI RESTORE

![*****  GUI RESTORE DONE    *****]!
SET CORE /NOCAPTURE 1
DISPLAY /ALL
